{
  "name": "jarvis-k",
  "version": "0.1.0",
  "private": true,
  "description": "A typed, supervised Windows desktop agent runtime.",
  "workspaces": [
    "packages/contracts",
    "packages/capabilities",
    "packages/inference-adapter-embedding-local",
    "packages/inference-runtime-transformers-local",
    "packages/inference-adapter-fixture",
    "packages/memory",
    "packages/memory-sqlite",
    "packages/voice",
    "packages/voice-capture-browser",
    "packages/voice-adapter-xunfei",
    "packages/core",
    "apps/core-host",
    "apps/ui",
    "apps/desktop"
  ],
  "scripts": {
    "build:contracts": "npm run build -w @jarvis-k/contracts",
    "build:capabilities": "npm run build -w @jarvis-k/capabilities",
    "build:inference-adapter-embedding-local": "npm run build -w @jarvis-k/inference-adapter-embedding-local",
    "build:inference-runtime-transformers-local": "npm run build -w @jarvis-k/inference-runtime-transformers-local",
    "build:inference-adapter-fixture": "npm run build -w @jarvis-k/inference-adapter-fixture",
    "build:memory": "npm run build -w @jarvis-k/memory",
    "build:memory-sqlite": "npm run build -w @jarvis-k/memory-sqlite",
    "build:voice": "npm run build -w @jarvis-k/voice",
    "build:voice-capture-browser": "npm run build -w @jarvis-k/voice-capture-browser",
    "build:voice-adapter-xunfei": "npm run build -w @jarvis-k/voice-adapter-xunfei",
    "build:core": "npm run build -w @jarvis-k/core",
    "build:core-host": "npm run build -w @jarvis-k/core-host",
    "build:ui": "npm run build -w @jarvis-k/ui",
    "build:desktop": "npm run build -w @jarvis-k/desktop",
    "build": "npm run build:contracts && npm run build:capabilities && npm run build:inference-adapter-embedding-local && npm run build:inference-runtime-transformers-local && npm run build:inference-adapter-fixture && npm run build:memory && npm run build:memory-sqlite && npm run build:voice && npm run build:voice-capture-browser && npm run build:voice-adapter-xunfei && npm run build:core && npm run build:core-host && npm run build:ui && npm run build:desktop",
    "typecheck": "npm run build:contracts && npm run build:capabilities && npm run build:inference-adapter-embedding-local && npm run build:inference-runtime-transformers-local && npm run build:inference-adapter-fixture && npm run build:memory && npm run build:memory-sqlite && npm run build:voice && npm run build:voice-adapter-xunfei && npm run build:core && npm run typecheck --workspaces --if-present",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "check:sensitive-artifacts": "node scripts/check-sensitive-artifacts.mjs",
    "ci": "npm run typecheck && npm test && npm run check:boundaries && npm run check:sensitive-artifacts && npm run build",
    "verify": "npm run typecheck && npm test && npm run check:boundaries && npm run check:sensitive-artifacts && npm run build",
    "start": "electron apps/desktop/dist/main.js",
    "dev": "npm run build && npm run start",
    "smoke:desktop": "npm run build && node tests/desktop-smoke.mjs",
    "smoke:desktop:memory-degraded": "npm run build && node tests/desktop-memory-degraded-smoke.mjs",
    "smoke:desktop:memory-retrieval-env-wiring": "npm run build && node tests/desktop-memory-retrieval-env-wiring-smoke.mjs",
    "smoke:desktop:memory-retrieval-provider-query-vector": "npm run build && node tests/desktop-memory-retrieval-provider-query-vector-smoke.mjs",
    "smoke:desktop:fixture-inference": "npm run build && node tests/desktop-fixture-inference-smoke.mjs",
    "smoke:desktop:local-embedding-composition": "npm run build && node tests/desktop-local-embedding-composition-smoke.mjs",
    "smoke:runtime-transformers": "npm run build:inference-runtime-transformers-local && node tests/runtime-helper-python-smoke.mjs",
    "smoke:runtime-transformers:fixture": "npm run build:inference-runtime-transformers-local && node tests/runtime-helper-python-fixture-smoke.mjs",
    "diagnostic:local-embedding:helper-embed": "npm run build:capabilities && npm run build:contracts && npm run build:inference-adapter-embedding-local && npm run build:inference-runtime-transformers-local && npm run build:core-host && node tests/local-embedding-helper-embed-diagnostic.mjs",
    "diagnostic:local-embedding:provider-execution-acceptance": "npm run build:capabilities && npm run build:contracts && npm run build:inference-adapter-embedding-local && npm run build:inference-runtime-transformers-local && npm run build:core && npm run build:core-host && node tests/local-embedding-provider-execution-acceptance.mjs",
    "diagnostic:memory-retrieval:provider-query-vector-acceptance": "npm run build:capabilities && npm run build:contracts && npm run build:inference-adapter-embedding-local && npm run build:inference-runtime-transformers-local && npm run build:memory && npm run build:memory-sqlite && npm run build:core && npm run build:core-host && node tests/memory-retrieval-provider-query-vector-acceptance.mjs",
    "diagnostic:memory-retrieval:provider-vector-write-acceptance": "npm run build:capabilities && npm run build:contracts && npm run build:inference-adapter-embedding-local && npm run build:inference-runtime-transformers-local && npm run build:memory && npm run build:memory-sqlite && npm run build:core && npm run build:core-host && node tests/memory-provider-vector-write-acceptance.mjs",
    "diagnostic:memory-retrieval:provider-vector-read-acceptance": "npm run build:capabilities && npm run build:contracts && npm run build:inference-adapter-embedding-local && npm run build:inference-runtime-transformers-local && npm run build:memory && npm run build:memory-sqlite && npm run build:core && npm run build:core-host && node tests/memory-provider-vector-retrieval-acceptance.mjs",
    "diagnostic:memory-retrieval:provider-vector-read-temporary-artifact": "npm run build:capabilities && npm run build:contracts && npm run build:inference-adapter-embedding-local && npm run build:inference-runtime-transformers-local && npm run build:memory && npm run build:memory-sqlite && npm run build:core && npm run build:core-host && node tests/memory-provider-vector-retrieval-temporary-artifact-acceptance.mjs",
    "usage:memory-retrieval:developer-alpha": "npm run build:capabilities && npm run build:contracts && npm run build:inference-adapter-embedding-local && npm run build:inference-runtime-transformers-local && npm run build:memory && npm run build:memory-sqlite && npm run build:core && npm run build:core-host && node tests/memory-provider-vector-retrieval-developer-alpha-usage.mjs",
    "acceptance:runtime-transformers:approved-artifact": "npm run build:inference-adapter-embedding-local && npm run build:inference-runtime-transformers-local && node tests/runtime-helper-python-real-artifact-benchmark.mjs",
    "acceptance:xunfei": "npm run build && node tests/real-xunfei-acceptance.mjs",
    "test": "npm run build:contracts && npm run build:capabilities && npm run build:inference-adapter-embedding-local && npm run build:inference-runtime-transformers-local && npm run build:inference-adapter-fixture && npm run build:memory && npm run build:memory-sqlite && npm run build:voice && npm run build:voice-adapter-xunfei && npm run build:core && npm run build:core-host && vitest run"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/ws": "^8.18.1",
    "electron": "^39.8.5",
    "esbuild": "^0.25.12",
    "playwright": "^1.59.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
