{
  "name": "jarvis-k",
  "version": "0.1.0",
  "private": true,
  "description": "A typed, supervised Windows desktop agent runtime.",
  "workspaces": [
    "packages/contracts",
    "packages/capabilities",
    "packages/memory",
    "packages/memory-sqlite",
    "packages/voice",
    "packages/voice-capture-browser",
    "packages/voice-adapter-xunfei",
    "packages/core",
    "apps/core-host",
    "apps/ui",
    "apps/desktop"
  ],
  "scripts": {
    "build:contracts": "npm run build -w @jarvis-k/contracts",
    "build:capabilities": "npm run build -w @jarvis-k/capabilities",
    "build:memory": "npm run build -w @jarvis-k/memory",
    "build:memory-sqlite": "npm run build -w @jarvis-k/memory-sqlite",
    "build:voice": "npm run build -w @jarvis-k/voice",
    "build:voice-capture-browser": "npm run build -w @jarvis-k/voice-capture-browser",
    "build:voice-adapter-xunfei": "npm run build -w @jarvis-k/voice-adapter-xunfei",
    "build:core": "npm run build -w @jarvis-k/core",
    "build:core-host": "npm run build -w @jarvis-k/core-host",
    "build:ui": "npm run build -w @jarvis-k/ui",
    "build:desktop": "npm run build -w @jarvis-k/desktop",
    "build": "npm run build:contracts && npm run build:capabilities && npm run build:memory && npm run build:memory-sqlite && npm run build:voice && npm run build:voice-capture-browser && npm run build:voice-adapter-xunfei && npm run build:core && npm run build:core-host && npm run build:ui && npm run build:desktop",
    "typecheck": "npm run build:contracts && npm run build:capabilities && npm run build:memory && npm run build:memory-sqlite && npm run build:voice && npm run build:voice-adapter-xunfei && npm run build:core && npm run typecheck --workspaces --if-present",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "ci": "npm run typecheck && npm test && npm run check:boundaries && npm run build",
    "verify": "npm run typecheck && npm test && npm run check:boundaries && npm run build",
    "start": "electron apps/desktop/dist/main.js",
    "dev": "npm run build && npm run start",
    "smoke:desktop": "npm run build && node tests/desktop-smoke.mjs",
    "smoke:desktop:memory-degraded": "npm run build && node tests/desktop-memory-degraded-smoke.mjs",
    "acceptance:xunfei": "npm run build && node tests/real-xunfei-acceptance.mjs",
    "test": "npm run build:contracts && npm run build:capabilities && npm run build:memory && npm run build:memory-sqlite && npm run build:voice && npm run build:voice-adapter-xunfei && npm run build:core && npm run build:core-host && vitest run"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/ws": "^8.18.1",
    "electron": "^39.8.5",
    "esbuild": "^0.25.12",
    "playwright": "^1.59.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
