{
  "name": "@jarvis-k/core-host",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@jarvis-k/capabilities": "*",
    "@jarvis-k/contracts": "*",
    "@jarvis-k/core": "*",
    "@jarvis-k/inference-adapter-embedding-local": "*",
    "@jarvis-k/inference-adapter-fixture": "*",
    "@jarvis-k/inference-adapter-glm-chat-answer-runtime": "*",
    "@jarvis-k/inference-adapter-glm-planner": "*",
    "@jarvis-k/inference-adapter-glm-runtime": "*",
    "@jarvis-k/inference-adapter-openai-chat-answer": "*",
    "@jarvis-k/inference-adapter-openai-planner": "*",
    "@jarvis-k/inference-adapter-qwen-router": "*",
    "@jarvis-k/inference-runtime-transformers-local": "*",
    "@jarvis-k/memory-sqlite": "*",
    "@jarvis-k/plugin-sdk": "*",
    "@jarvis-k/voice": "*",
    "@jarvis-k/voice-adapter-xunfei": "*",
    "@jarvis-k/voice-adapter-volcengine": "*",
    "sql.js": "^1.12.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/sql.js": "^1.4.9"
  }
}
